{
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": "./",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "paths": {
      "@app/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@declarations": ["src/declarations"],
      "@dependencies": ["src/dependencies"],
      "@middlewares": ["src/middlewares"],
      "@errors": ["src/errors"]
    }
  },
  "exclude": ["./node_modules"]
}
